spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

logging.level.root=DEBUG
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/shareit
spring.datasource.username=shareit
spring.datasource.password=shareit

spring.sql.init.schema-locations=classpath:schema.sql